.row.wrapper.border-bottom.white-bg.page-heading2
  .col-lg-8
    h2 = t('Catalog')
    ol.breadcrumb
      li
        a[href="#{url_for :controller => 'products', :action => 'index'}"] = t('Products')
      li.active
        strong = t('Listing products')
  .col-lg-3
    .title-action
      = link_to "<button class='btn btn-sm btn-success dim btn-outline' type='button'>#{t('Create products')}</button>".html_safe, new_product_path
  .col-lg-1

.wrapper.wrapper-content.animated.fadeInRight.ecommerce
  .ibox-content.m-b-sm.border-bottom
    .row
      .col-sm-3
        .form-group
          label.control-label[for="product_name"] = t('Product name')
          input[type="text" id="product_name" name="product_name" value="" placeholder="#{t('Product name')}" class="form-control"]
      .col-sm-4
        .form-group
          label.control-label[for="product_sku"] = t('Product sku')
          input[type="text" id="product_sku" name="product_sku" value="" placeholder="#{t('Product sku')}" class="form-control"]
      .col-sm-2
        .form-group
          label.control-label[for="active"] = t('Active')
          select[name="active" id="active" class="form-control"]
            option[value="1" selected] = t('Enabled')
            option[value="0"] = t('Disabled')

  .row
    .col-lg-12
      .ibox
        .ibox-content
          table.footable.table.table-stripped.toggle-arrow-tiny[data-page-size="15"]
            thead
              tr
                th = t('Name')
                th = t('Category')
                th = t('Sku')
                th = t('Description')
                th = t('Upload')
                th = t('Active')
                th
                th
                th
            tbody
              - @products.each do |product|
                tr
                  td = product.name
                  td = product.category
                  td = product.sku
                  td = product.description.html_safe
                  td
                    - product.uploads.each do |upload|
                      = attachment_image_tag(upload, :avatar, :fill, 50, 50)
                  td.footable-visible
                    - if product.active == true
                      span.label.label-primary = t('Enabled')
                    - else
                      span.label.label-danger = t('Disabled')
                  td = link_to '<i class="fa fa-eye size-14"></i>'.html_safe, product
                  td = link_to '<i class="fa fa-pencil size-14"></i>'.html_safe, edit_product_path(product)
                  td = link_to '<i class="fa fa-trash size-14"></i>'.html_safe, product, data: {:confirm => t('Are you sure')}, :method => :delete

/h1 Listing products

/table
  thead
    tr
      th User
      th Name
      th Sku
      th Description
      th Short description
      th Active
      th Weight
      th Price
      th Cost price
      th Featured
      th Stock control
      th Category
      th
      th
      th

  /tbody
    - @products.each do |product|
      tr
        td = product.user
        td = product.name
        td = product.sku
        td = product.description
        td = product.short_description
        td = product.active
        td = product.weight
        td = product.price
        td = product.cost_price
        td = product.featured
        td = product.stock_control
        td = product.category
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

/br

/= link_to 'New Product', new_product_path
